# just a flag
ENV = 'production'

# base api
VUE_APP_LOGIN=http://134.130.73.210
VUE_APP_BPM=http://134.130.73.210/bpm
VUE_APP_MEET=http://134.130.73.210:8089/standardoa
#VUE_APP_MEET=http://192.168.21.167:8080/standardoa